CLUSTER_NAME="gpunc24rsv3"
CLUSTER_VM_SIZE="Standard_NC24rs_v3"
CLUSTER_MIN_NODES="0"
CLUSTER_MAX_NODES="2"
WORKSPACE="workspace"
RESOURCE_GROUP="amlcc3rg"
REGION="eastus"
DATASTORE_NAME="datastore"
CONTAINER_NAME="container"
ACCOUNT_NAME="premstore3"
SUBSCRIPTION_ID="789908e0-5fc2-4c4d-b5f5-9764b0d602b3"
